body {
  font-family: "Poppins", sans-serif;
}

@media (min-width: 1200px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 1560px) {
  .container {
    max-width: 80%;
  }
}
.navbar {
  padding: 30px 15px !important;
}
.navbar.bg-light {
  background-color: #fff !important;
}
.navbar .nav-item {
  position: relative;
}
.navbar .nav-item.active::before {
  content: "";
  height: 50px;
  width: 3px;
  background: #1472ba;
  position: absolute;
  top: -50px;
  left: 55%;
}
.navbar .nav-item.active .nav-link {
  color: #1472ba !important;
}
.navbar .nav-link {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px !important;
  margin-left: 37px !important;
}
.navbar .nav-link.btn {
  height: 50px;
  min-width: 115px;
  color: #fff !important;
  border-radius: 6px;
  font-size: 18px !important;
  background-color: #1472ba !important;
  border: none !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navbar.transparent {
  background: transparent !important;
}
.navbar.transparent .nav-link {
  color: #fff !important;
}
.navbar.transparent .nav-link.btn {
  background: #77C7FF !important;
  color: #000 !important;
}
.navbar.transparent .nav-item.active::before {
  background: #77C7FF;
}
.navbar.transparent .nav-item.active .nav-link {
  color: #77C7FF !important;
}

@media (max-width: 576px) {
  .navbar .navbar-toggler {
    border: none;
    padding-right: 0 !important;
    outline: none;
  }
  .navbar .navbar-collapse {
    background: #fff;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    position: fixed;
    top: 0;
    left: -80vw;
    width: 80vw;
    height: 100vh;
    -webkit-box-align: self-start;
        -ms-flex-align: self-start;
            align-items: self-start;
    padding: 50px 30px;
    z-index: 1060;
    -webkit-transition: ease 0.5s all;
    transition: ease 0.5s all;
  }
  .navbar .navbar-collapse.open {
    left: 0;
  }
  .navbar .navbar-collapse .nav-item .nav-link {
    color: #616163 !important;
    margin: 10px 0 0 0 !important;
  }
  .navbar .navbar-collapse .nav-item.active .nav-link {
    color: #77C7FF !important;
  }
  .navbar .navbar-collapse .nav-item.active::before {
    display: none;
  }
  .navbar .navbar-collapse .panel-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 30px;
    top: 45px;
  }
  .curtain {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6666666667);
    z-index: 1040;
    display: none;
  }
  .curtain.show {
    display: block;
  }
}
.footer {
  background-color: #1472ba !important;
}
.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .social .icon {
  color: #77c7ff;
  font-size: 30px;
  margin: 0 20px;
}
.footer .copy {
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #DCDCDC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 576px) {
  .footer .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 0 0 0;
  }
  .footer .copy {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center;
    justify-content: center !important;
    text-align: center !important;
    margin: 20px 0 10px 0 !important;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  width: 100%;
  opacity: 0.4;
}
.overlay img {
  width: 100%;
  height: auto;
}

.hero-banner .image {
  height: 87vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../assests/iconsPics/Home/A_person_in_a_white_lab_coat_walking_away.png");
  background-size: cover;
  position: relative;
}
.hero-banner .image::before {
  content: "";
  height: 100%;
  width: 60%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(37%, rgb(255, 255, 255)), color-stop(59%, rgba(255, 255, 255, 0.8799894958)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, rgb(255, 255, 255) 37%, rgba(255, 255, 255, 0.8799894958) 59%, rgba(255, 255, 255, 0) 100%);
}
.hero-banner .image h1 {
  color: #1472ba;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  margin: -60px 10px 10px 0;
}
.hero-banner .image h5 {
  color: #6b6b6d;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  margin: 60px 0 0 0;
}
.hero-banner .image .btn {
  height: 70px;
  min-width: 230px;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  color: #fff !important;
  background-color: #1472ba !important;
}

.client-scroller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
  position: relative;
  padding-bottom: 10px;
}
.client-scroller img {
  max-height: 65px;
  margin: 0 40px 20px 0;
}
.client-scroller::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
.client-scroller::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
}
.client-scroller::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
.client-scroller:hover::-webkit-scrollbar-thumb {
  background: rgb(90, 90, 90);
}
.client-scroller:hover::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
.client-scroller::before {
  content: "";
  height: 100%;
  width: 10%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, rgba(255, 255, 255, 0.8799894958)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8799894958) 20%, rgba(255, 255, 255, 0) 100%);
}
.client-scroller::after {
  content: "";
  height: 100%;
  width: 10%;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(80%, rgba(255, 255, 255, 0.8799894958)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8799894958) 80%);
}

.expertise {
  background-color: #1472ba !important;
  position: relative;
}
.expertise .left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.expertise .left h5 {
  color: #fff;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}
.expertise .left p {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
}
.expertise .card {
  background-color: #0E5487;
  border: none !important;
  border-radius: 30px;
  margin-bottom: 30px;
  z-index: 2;
}
.expertise .card img {
  max-width: 175px;
  margin: 0 auto;
}
.expertise .card h6 {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  font-weight: 700;
}
.expertise .card p {
  color: #DCDCDC;
  font-size: 18px;
  line-height: 27px;
}
.expertise .top {
  border-left: 0 solid transparent;
  border-right: 99vw solid transparent;
  border-top: 200px solid white;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.expertise .bottom {
  border-left: 99vw solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 200px solid #fff;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
}

.sec-heading {
  text-align: center;
}
.sec-heading h3 {
  font-size: 40px;
  line-height: 60px;
  color: #1472ba;
  font-weight: 700;
}
.sec-heading p {
  font-size: 22px;
  line-height: 33px;
  color: #616163;
}
.sec-heading.white h3 {
  color: #fff;
}

.quality img {
  width: 54px;
  margin: 0 0 20px 0;
}
.quality h5 {
  font-size: 22px;
  line-height: 30px;
  color: #1472ba;
  padding: 0 0 2px 20px;
  border-left: 3px solid #1472ba;
  font-weight: 700;
}
.quality p {
  font-size: 18px;
  line-height: 27px;
  color: #616163;
  padding: 0 20px 0 20px;
}

.triangle-right {
  border-left: 99vw solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 200px solid #1472ba;
  max-width: 100vw;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.discover {
  background-color: #1472ba;
  max-height: 900px;
  overflow: hidden;
  position: relative;
}
.discover .card {
  background: #0e5487;
  border-radius: 15px;
  margin-bottom: 20px !important;
}
.discover .card .head img {
  height: 90px;
  width: 90px;
  margin: 0 10px 0 0;
  border-radius: 10px;
}
.discover .card .head h5 {
  font-size: 22px;
  line-height: 30px;
  color: #fff;
  font-weight: 700;
}
.discover .card .head p {
  font-size: 18px;
  line-height: 27px;
  color: #DCDCDC;
  margin: 0 0 10px 0;
}
.discover .card p {
  font-size: 18px;
  line-height: 27px;
  color: #DCDCDC;
  margin: 10px 0 10px 0;
}

.connect-with .sec-heading {
  text-align: left;
}
.connect-with .sec-heading .btn {
  height: 70px;
  min-width: 230px;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 6px;
  color: #fff !important;
  background-color: #1472ba !important;
}
.connect-with .card {
  background: #1472ba;
  border-radius: 15px;
}
.connect-with .card h6 {
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  font-weight: 700;
}
.connect-with .card .item img {
  width: 39px;
  margin: 0 0 5px 20px;
}
.connect-with .card .item h5 {
  font-size: 22px;
  line-height: 22px;
  color: #fff;
  padding: 0 0 2px 20px;
  border-left: 2px solid #fff;
  font-weight: 700;
}
.connect-with .card .item p {
  font-size: 18px;
  line-height: 27px;
  color: #DCDCDC;
  padding: 0 0 0 20px;
}
.connect-with .card .item a {
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  margin: 0 0 5px 20px;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 576px) {
  .connect-with .sec-heading {
    text-align: left;
  }
  .connect-with .sec-heading .btn {
    height: 50px;
    min-width: 130px;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 6px;
    color: #fff !important;
    background-color: #1472ba !important;
  }
  .connect-with .card {
    background: #1472ba;
    border-radius: 15px;
  }
  .connect-with .card h6 {
    font-size: 22px;
    line-height: 33px;
    color: #fff;
    font-weight: 700;
  }
  .connect-with .card .item img {
    width: 39px;
    margin: 0 0 15px 25px;
  }
  .connect-with .card .item h5 {
    font-size: 16px;
    line-height: 24px;
  }
  .connect-with .card .item p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .connect-with .card .item a {
    font-size: 12px;
    line-height: 18px;
  }
}
.hero-about {
  margin-top: -110px;
  z-index: -1;
  background-image: url(../assests/hero-about.png);
  background-size: cover;
  min-height: 115vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  position: relative;
}
.hero-about .title h1 {
  font-size: 55px;
  line-height: 82px;
  font-weight: 400 !important;
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 33px !important;
}
.hero-about .title h5 {
  font-size: 22px;
  line-height: 33px;
  font-weight: 400 !important;
  margin-bottom: 64px !important;
}
.hero-about .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-about .list .item img {
  max-width: 88px;
  margin-right: 10px;
}
.hero-about .list .item h6 {
  font-size: 55px;
  line-height: 70px;
  font-weight: 400 !important;
  margin-bottom: 5px;
}
.hero-about .list .item p {
  font-size: 22px;
  line-height: 33px;
  font-weight: 400 !important;
}
.hero-about .bottom {
  border-right: 99vw solid transparent;
  border-left: 0 solid transparent;
  border-bottom: 200px solid #fff;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 1440px) {
  .hero-about {
    min-height: 125vh;
  }
  .hero-about .title h1 {
    max-width: 95%;
  }
  .hero-about .title h5 {
    max-width: 95%;
    margin: 0 auto;
  }
  .hero-about .bottom {
    bottom: -3px;
  }
}
@media (max-width: 576px) {
  .hero-about {
    min-height: 992px;
  }
  .hero-about .title h1 {
    max-width: 80%;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 18px !important;
  }
  .hero-about .title h5 {
    max-width: 100%;
    margin: 0 auto;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 18px !important;
  }
  .hero-about .bottom {
    bottom: -3px;
  }
  .hero-about .list .item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero-about .list .item img {
    max-width: 40px;
    margin-right: 10px;
  }
  .hero-about .list .item h6 {
    font-size: 18px;
    line-height: 33px;
  }
  .hero-about .list .item p {
    font-size: 12px;
    line-height: 18px;
  }
}
.mission .card {
  border-left: 18px solid #1472ba;
  -webkit-box-shadow: 3px 4px 21px 0px rgba(0, 0, 0, 0.1607843137);
          box-shadow: 3px 4px 21px 0px rgba(0, 0, 0, 0.1607843137);
  height: 100%;
}
.mission .card img {
  max-width: 148px;
  margin-bottom: 19px;
}
.mission .card h3 {
  font-size: 28px;
  line-height: 42px;
  color: #1472ba;
  font-weight: 700;
}
.mission .card p {
  font-size: 18px;
  line-height: 27px;
  color: #616163;
}

@media (max-width: 576px) {
  .mission .card {
    border-left: 9px solid #1472ba;
  }
  .mission .card img {
    max-width: 48px;
    margin-bottom: 16px;
  }
  .mission .card h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .mission .card p {
    font-size: 12px;
    line-height: 18px;
    color: #616163;
  }
}
.earth {
  background-color: #1472ba;
  position: relative;
}
.earth .top {
  border-right: 0 solid transparent;
  border-left: 99vw solid transparent;
  border-top: 200px solid #fff;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
.earth .globe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.earth .sec-heading h3 {
  color: #fff;
  text-align: left;
}
.earth .sec-heading p {
  color: #fff;
  text-align: left;
}
.earth .chips {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.earth .chips .chip {
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  font-weight: 400 !important;
  border: 1px solid #fff;
  margin: 0 15px 20px 0;
}
.earth .chips .text {
  color: #fff;
  font-size: 22px;
  line-height: 33px;
  font-weight: 700 !important;
}

@media (max-width: 576px) {
  .earth .globe {
    display: none;
  }
  .earth .chips .chip {
    font-size: 16px;
    line-height: 24px;
  }
  .earth .chips .text {
    font-size: 16px;
    line-height: 24px;
  }
}
.team .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.team .item img {
  max-width: 277px;
}
.team .item h3 {
  font-size: 22px;
  line-height: 33px;
  color: #616163;
  font-weight: 700;
}
.team .item h6 {
  font-size: 22px;
  line-height: 33px;
  color: #616163;
  font-weight: 400;
}
.team .item p {
  font-size: 18px;
  line-height: 27px;
  color: #616163;
}

@media (max-width: 576px) {
  .team .item img {
    max-width: 150px !important;
  }
  .team .item h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .team .item h6 {
    font-size: 12px;
    line-height: 18px;
  }
  .team .item p {
    font-size: 12px;
    line-height: 18px;
  }
}
.hero-infra {
  background-image: url(../assests/hero-about.png);
  background-size: cover;
  min-height: 120vh;
  margin-top: -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #fff;
  position: relative;
}
.hero-infra .title h1 {
  font-size: 55px;
  line-height: 82px;
  font-weight: 400 !important;
  margin: 0 auto;
}
.hero-infra .title h6 {
  font-size: 22px;
  line-height: 33px;
  font-weight: 400 !important;
}
.hero-infra .bottom {
  border-right: 99vw solid transparent;
  border-left: 0 solid transparent;
  border-bottom: 200px solid #fff;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero-infra .video video {
  height: 500px;
  width: auto;
  margin: 0 auto;
  border-radius: 20px;
}
.hero-infra .video .buttons {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1060;
  margin-right: 15px;
}
.hero-infra .video .buttons div {
  background-color: rgba(20, 114, 186, 0.5333333333);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

.area h5 {
  font-size: 55px;
  line-height: 82px;
  color: #1472ba;
  padding: 0 0 2px 20px;
  border-left: 3px solid #1472ba;
}
.area p {
  font-size: 18px;
  line-height: 27px;
  color: #616163;
  padding: 0 20px 0 20px;
  font-weight: 700;
}
.area .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.area .image-box .image {
  width: 75%;
}
.area .image-box .image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.area .image-box .content {
  border-radius: 20px;
  background: rgba(20, 114, 186, 0.8);
  margin-left: -10%;
}
.area .image-box .content h1 {
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  font-weight: 700;
}
.area .image-box .content p {
  font-size: 28px;
  line-height: 42px;
  color: #fff;
  font-weight: 400;
  padding: 0 !important;
}
.area .image-box .content .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.area .image-box .content .actions .button {
  height: 55px;
  width: 55px;
  border: 1px solid #DCDCDC;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 10px;
  cursor: pointer;
}
.area .image-box .content .actions .button i {
  font-size: 20px;
  color: #DCDCDC;
}
.area .image-box .content .actions .button:first-child {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.area .image-box .content .actions .button:hover {
  border: 1px solid #fff;
}
.area .image-box .content .actions .button:hover i {
  color: #fff;
}

.inhouse {
  background-color: #1472ba;
  position: relative;
}
.inhouse .top {
  border-right: 0 solid transparent;
  border-left: 99vw solid transparent;
  border-top: 200px solid #fff;
  max-width: 100vw;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
.inhouse .sec-heading h3 {
  color: #fff;
}
.inhouse .sec-heading p {
  color: #fff;
}

.contact .title h1 {
  font-size: 40px;
  line-height: 60px;
  color: #1472ba;
  font-weight: 400;
  margin-bottom: 33px;
}
.contact .title p {
  font-size: 22px;
  line-height: 33px;
  color: #616163;
  font-weight: 400;
}
.contact .left form div {
  position: relative;
}
.contact .left form div i {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 30px;
  color: #DCDCDC;
}
.contact .left form .form-control {
  height: 70px;
  border: 1px solid #B5B5B5;
  border-radius: 5px;
  margin: 0 0 24px 0;
  padding: 18px 15px 15px 60px;
  font-size: 20px;
}
.contact .left form .form-control::-webkit-input-placeholder {
  /* Edge */
  color: #B5B5B5;
}
.contact .left form .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #B5B5B5;
}
.contact .left form .form-control::-moz-placeholder {
  color: #B5B5B5;
}
.contact .left form .form-control::-ms-input-placeholder {
  color: #B5B5B5;
}
.contact .left form .form-control::placeholder {
  color: #B5B5B5;
}
.contact .left form .btn {
  height: 70px;
  min-width: 230px;
  color: #fff !important;
  border-radius: 6px;
  font-size: 26px !important;
  background-color: #1472ba !important;
  border: none !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: auto;
}
.contact .left form .btn i {
  font-size: 33px;
  margin: 0 0 0 20px;
}
.contact .address .card {
  background-color: #1472ba;
  border-radius: 20px;
}
.contact .address .card h6 {
  font-size: 28px;
  line-height: 42px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 24px;
}
.contact .address .card p {
  font-size: 22px;
  line-height: 33px;
  color: #fff;
  font-weight: 400;
  margin: 0 !important;
}
.contact .address .card.dark {
  background-color: #616163;
}
.contact .actions a {
  font-size: 28px;
  line-height: 42px;
  color: #1472ba;
  text-decoration: none;
}
.contact .actions p {
  font-size: 22px;
  line-height: 33px;
  color: #616163;
  font-weight: 400;
  margin-bottom: 24px !important;
}
.contact .actions ul {
  list-style: none;
  padding: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact .actions ul a {
  height: 70px;
  width: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #616163;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 25px 0 0;
  color: #616163;
}
.contact .actions ul a:hover {
  border: 1px solid #1472ba;
  color: #1472ba;
}

.prod-head h3 {
  font-weight: 400;
  text-align: left;
}
.prod-head p {
  text-align: left;
}
.prod-head .btn {
  height: 70px;
  min-width: 230px;
  color: #fff !important;
  border-radius: 6px;
  font-size: 26px !important;
  background: #1472ba !important;
  border: none !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
}

.tab-head {
  -webkit-box-shadow: 3px 4px 18px 0px rgba(0, 0, 0, 0.1019607843);
          box-shadow: 3px 4px 18px 0px rgba(0, 0, 0, 0.1019607843);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 91px;
  border-radius: 12px;
  padding: 30px;
}
.tab-head .v1 {
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: left;
  color: #B5B5B5;
  white-space: nowrap;
}
.tab-head .v2 {
  width: 100%;
}
.tab-head .v2 ul li a {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  height: 91px;
  background: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 6px solid transparent;
  margin: 0 30px 0 0;
  color: #616163;
  text-decoration: none;
}
.tab-head .v2 li.active a {
  border-bottom: 6px solid #1472ba;
  color: #1472ba;
}
.tab-head .v3 {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: #1472ba;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  white-space: nowrap;
}
.tab-head .v3 i {
  font-size: 30px;
  margin: 0 0 0 20px;
}

.tab-content .category a {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  text-align: left;
  color: #B5B5B5;
  border-right: 2px solid #B5B5B5;
  display: block;
  width: 100%;
  padding-bottom: 20px;
}
.tab-content .category a.active {
  color: #1472ba;
  border-right: 2px solid #1472ba;
}
.tab-content .item-table h6 {
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  text-align: left;
  color: #1472ba;
}
.tab-content .item-table table tr td,
.tab-content .item-table table tr th {
  padding: 10px 15px;
  border-bottom: 1px solid #DCDCDC;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: #616163;
}

@media (max-width: 576px) {
  .sec-heading h3 {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 22px;
  }
  .sec-heading p {
    font-size: 16px;
    line-height: 24px;
  }
}